<html>
    <head>
        <style>
            .header{
                margin-left:10px;
                margin-right:10px;
                margin-bottom:5px;
            }
            .box-1{
                background-color: burlywood;
                padding-left: 10px;
                padding-top:10px;
                padding-bottom:50px;
                width:"100%";
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-a{
                margin-left:10px;
                margin-right:10px;
            }
            .box-5{
                background-color:bisque;
                width:13%;
                float:left;
                border:2px solid black;
                padding-top: 10px;
                padding-left:10px;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 15px;
            }
            .box-2{
                width:85%;
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
            }
            .box-3{
                width:85%;
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
            }
            .box-4{
                background-color:blanchedalmond;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                margin-left: 20px;
                width:83%;
                font-family: Arial, Helvetica, sans-serif;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="box-1">
                <p><font size="5px"><b>header</b></font><br>
                <b>fluid one-colomn layout(basic)</b></p>
            </div>
        </div>
        <div class="box-a">
            <div class="box-5">
                <p>
                    <font size="5px"><b>rightColumn</b></font>
                </p>
                <p>Home</p>
                <p>About</p>
                <p>Gallery</p>
                <p>Contact</p>
                <p>
                    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,qui salutari levat arte fessos corporis
                    artus, si Platinass videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque
                    semper prorogat aevom,quaeque Aentinum tenet Algidumque,quindecim Diana preces virorum curatet votis pueerorum
                    amicas adplicat auris.
                </p>
                <br>
                <p>XHTML</p>
                <p>css</p>
                <p>WCAG</p>
                <p>The CSS Tinderbox</p>
            </div>
            <div class="box-2">
                <p><font size="5px"><b>centerColumn</b></font><br>
                Augur et fulgente decorus arcu Phoebus acceptusque novem camenis,qui salutari levat arte fessos corporis
                artus,si Palatinas videt aequos aras remque Romanam latiumque felix alterum in lustru in lustrum meliusque
                semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis
                pueerorum amicas adplicat auris.</p>
            </div>
            <div class="box-3">
                <p>
                    <font size="5px"><b>Header 2</b></font><br>
                    Link Item
                </p>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <ul>
                        <li>List Item</li>
                        <li>List Item</li>
                    </ul>
                </ul>
            </div>
            <div class="box-4">
                <p>
                    <font size="5px"><b>blockquote</b></font><br>
                    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,
                    qui salutari levat arte fessos corporis artus.
                </p>    
            </div>
        </div>
    </body>
</html>