<html>
    <head>
        <style>
            .header{
                background-color: blanchedalmond;
                width: 97.05%;
                height: 10%;
                font-size: 40px;
                padding-left: 25px;
                padding-top: 25px;
                margin: 0px 10px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .box-1{
                font-size: 20px;
                margin: 0px 10px;
                margin-bottom: 10px;
                float: left;
                width: 75%;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 24px;
                padding-left: 10px;
            }
            .box-2{
                background-color:darksalmon;
                width: 21.75%;
                height: 20%;
                float: left;
                padding-left: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-2 b{
                padding:5px;
            }
            .box-3{
                background-color: darkkhaki;
                float: left;
                width: 75%;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding-left: 10px;
                margin-left: 10px;
            }
            .footer{
                background-color:blanchedalmond;
                width: 97.05%;
                margin: 0px 10px;
                padding-left: 25px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 35px;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <b>Free CSS Layout</b>
        </div>
        <div class="box-1">
            <b>Content here</b><br><br>

            Sapibulumnibh phasellus nulla egestibulum enim pretium elit tinicidunt estiquam ultrisque donectetur.
            Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae
            volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy<br><br>
            
            Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum
            mauristie id felit adipiscipit ac auctortorttior sempor. Vitantesqueat sempus non sed et mus sit vivamus purus
            netus  hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.<br><br>

            Wisiet sus adipit phassellentum elit codissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus
            liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas
            ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.<br><br>

            vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque
            cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.
            Magnipsum tellus morbi leo aliquat nulla convallis pellentesque.
        </div>
        <div class="box-2">
                <b>Navigation Here</b>
            <br><br>
                Free CSS Templates<br>
                Free CSS Layout
        </div>
        <div class="box-3">
            <b>More stuff here.</b>
            <p>
                sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et.
                Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat
                nulla convallis pellentesque.
            </p>
        </div>
        <div class="footer">
            <b>Footer</b>
        </div>
    </body>
</html>