<html>
    <head>
        <style>
            .header{
                background-color: lightblue;
                width: 1480px;
                height: 8%;
                font-size: 30px;
                padding-top: 0.5px;
                padding-left: 30px;
                padding-bottom: 30px;
                margin: 0px 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-1{
                background-color:lightblue;
                width: 300px;
                height: 15%;
                margin: 0px 10px;
                float:left;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-1 p-1{
                padding-left: 25px;
                font-size: 20px;
            }
            .box-1 p{
                padding-left: 10px;
            }
            .box-2{
                float: left;
                width: 900px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-2 p{
                font-size: 22px;
            }
            .font1{
                font-size: 25px;
            }
            .box-3{
                background-color: darkkhaki;
                width:255px;
                float:right;
                padding-left: 10px;
                padding-right: 10px;
                font-family:Arial, Helvetica, sans-serif
            }
            .footer{
                background-color: darkkhaki;
                width: 1480px;
                height: 3%;
                font-size: 30px;
                padding-top: 25px;
                padding-left: 30px;
                padding-bottom: 30px;
                margin: 0px 10px;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p><b>Free CSS Layout</b></p>
        </div>
        <div class="box-1">
            <p-1>
                <b>Navigation Here</b>
            </p-1><br>
            <p>
                Free CSS Templates<br>
                Free CSS Layout
            </p>
        </div>
        <div class="box-2">
                <b class="font1">Content here</b>
            <p>
                Sapibulumnibh phasellus nulla egestibulum enim pretium elit tinicidunt estiquam ultrisque donectetur.
                Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae
                volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy<br><br>
                
                Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum
                mauristie id felit adipiscipit ac auctortorttior sempor. Vitantesqueat sempus non sed et mus sit vivamus purus
                netus  hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.<br><br>

                Wisiet sus adipit phassellentum elit codissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus
                liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas
                ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.<br><br>

                vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque
                cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.
                Magnipsum tellus morbi leo aliquat nulla convallis pellentesque.

            </p>
        </div>
        <div class="box-3">
                <b>More stuff here.</b>
            <p>
                sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et.
                Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat
                nulla convallis pellentesque.
            </p>
        </div>
        <div class="footer">
            <b>Footer</b>
        </div>
    </body>
</html>