<html>
    <head>
        <style>
            .box-a{
                border-top: 5px solid black;
                border-left: 5px solid grey;
                border-right: 5px solid grey;
                width: 99%;
                height: 100%;
                padding: 5px 5px 5px 5px;
            }
            .box-1{
                background-color: aqua;
                padding: 10px 0px 10px 0px;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-size: 20px;
            }
            .box-2{
                background-color: lightgreen;
                padding: 10px 0px 10px 0px;
                width: 30%;
                height: 80%;
                text-align: center;
                margin-bottom: 10px;
                margin-right: 10px;
                color: white;
                font-size: 20px;
                float: left;
            }
            .box-3{
                background-color: yellow;
                padding: 10px 0px 10px 0px;
                width: 69.25%;
                height: 45.5%;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-size: 20px;
                float: left;
            }
            .box-4{
                background-color: lightgray;
                padding: 10px 0px 10px 0px;
                width: 69.25%;
                height: 30%;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-size: 20px;
                float: left;
            }
            .box-5{
                background-color: aqua;
                padding: 10px 0px 10px 0px;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                color: white;
                font-size: 20px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="box-a">
            <div class="box-1">
                <span>Header</span>
            </div>
            <div class="box-2">
                <span>Sidebar</span>
            </div>
            <div class="box-3">
                <span>Main Content</span>
            </div>
            <div class="box-4">
                <span>Extra Content</span>
            </div>
            <div class="box-5">
                <span>Footer</span>
            </div>
        </div>
    </body>
</html>