<html>
    <head>
        <style>
            .box-a{
                border-top: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-1{
                background-color: white;
                margin-left:10px;
                margin-right:10px;                
                text-align: right;
                font-size: 20px;
            }
            .box-b{
                background-color: grey;
                margin-left: 10px;
                margin-right: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-2{
                height: 5%;
                font-size: 20px;
                margin-left: 10px;
                padding-top: 10px;
                padding-bottom: 5px;
            }
            .box-c{
                background-color: grey;
                margin-left: 10px;
                margin-right: 10px;
                border-top: 1px solid white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-3{
                height: 15%;
                margin-left: 25px;
                padding-top: 10px;
            }
            .box-d{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
            .box-4{
                margin-left: 10px;
                font-size: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid black;
                margin-right: 20px;
            }
            .box-e{
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                height: 40%;
            }
            .box-5{
                background-color: grey;
                width: 30%;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                margin-right: 30px;
                float: left;
                margin-left: 10px;
            }
            .box-6{
                background-color: grey;
                width: 30%;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 30px;
                padding-right: 10px;
                float: left;
            }
            .box-7{
                background-color: grey;
                width: 30%;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                float: left;
            }
            .box-f{
                border-bottom: 1px solid black;
                margin-left: 20px;
                margin-right: 25px;
            }
            .box-g{
                margin-left: 17px;
                margin-right: 10px;
                margin-top: 20px;
                height: 20%;
            }
            .box-8{
                background-color: grey;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-right: 34.5px;
                width: 22.5%;
                float: left;
            }
            .box-9{
                background-color: grey;
                padding-left: 10px;
                padding-top: 20px;
                padding-bottom: 10px;
                width: 22%;
                float: left;
            }
            .box-h{
                margin-left: 10px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .box-10{
                width: 45%;
                font-size: 20px;
                text-align: right;
                float: left;
                margin-right: 10px;
            }
            .box-11{
                float: left;
                margin-right: 10px;
                padding-right: 10px;
                border-right: 2px solid black;
                font-size: 20px;
                margin-bottom: 20px;
            }
            .box-12{
                float: left;
                margin-right: 10px;
                padding-right: 10px;
                font-size: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box-a"></div>
        <div class="box-1">
            <a href="www.google.com">LINKS>></a>
            <a href="www.google.com">SITE MAP>></a>
            <a href="www.google.com">CONTACT>></a>
        </div>
        <div class="box-b">
            <div class="box-2">
                <a href="www.google.com">Home</a>
                <a href="www.google.com">About</a>
                <a href="www.google.com">Gallery</a>
                <a href="www.google.com">Contact</a>
            </div>
        </div>
        <div class="box-c">
            <div class="box-3">
                <font size="5px">site title</font><br>
                fixed 1-column #2 layout (basic)
            </div>
        </div>
        <div class="box-d">
            <div class="box-4">
                <b><font size="5px">centerColumn</font></b><br>                
                <font size="2px">sub heading</font>
                <p>
                    Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus,
                    si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom,
                    quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                </p>
            </div>
        </div>
        <div class="box-e">
            <div class="box-5">
                <b><font size="5px">cell_1</font></b>
                <p>Quindecim Diana  preces virorum curat et votis puerorum amicas adplicat auris.</p>
                <p>
                    <a href="www.google.com">Link</a><br>
                    <i>Date<br>
                    Puerorum amicas adpicat auris.</i>
                </p>
                <p>
                    <a href="www.google.com">Link</a><br>
                    <i>Date<br>
                    Puerorum amicas adpicat auris.</i>
                </p>
            </div>
            <div class="box-6">
                <b><font size="5px">cell_2</font></b>
                <p>
                    Augur et fuigente deconus apdu Phoebus acceptusque novem Camenis, qui selutari levat arte fessos corporis artus si
                    palatinas videt aequds aras remque.
                </p>
                <p>
                    Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom quaeque Aventinum tenet Algidumque.
                    quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris. 
                </p>
            </div>
            <div class="box-7">
                <b><font size="5px">cell_2</font></b>
                <p>
                    Augur et fuigente deconus apdu Phoebus acceptusque novem Camenis, qui selutari levat arte fessos corporis artus si
                    palatinas videt aequds aras remque.
                </p>
                <p>
                    Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom quaeque Aventinum tenet Algidumque.
                    quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris. 
                </p>
            </div>            
        </div>
        <div class="box-f"></div>
        <div class="box-g">
            <div class="box-8">
                <b><font size="5px">box_1</font></b><br>
                Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <p><a href="www.google.com">Link..</a></p>
            </div>
            <div class="box-8">
                <b><font size="5px">box_2</font></b><br>
                Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <p><a href="www.google.com">Link..</a></p>
            </div>
            <div class="box-8">
                <b><font size="5px">box_3</font></b><br>
                Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <p><a href="www.google.com">Link..</a></p>
            </div>
            <div class="box-9">
                <b><font size="5px">box_4</font></b><br>
                Quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <p><a href="www.google.com">Link..</a></p>
            </div>
        </div>
        <div class="box-h">
            <div class="box-10">
                Copyright. Ⓒ 2005-2006 
            </div>
            <div class="box-11">
                <a href="www.google.com">Company Name</a>
            </div>
            <div class="box-12">
                <a href="www.google.com">The CSS Tinderbox</a>
            </div>
        </div>
    </body>
</html>