<html>
    <head>
        <style>
            .box-a{
                border: 3px solid grey;
                float: left;
                width: 99.25%;
                padding-right: 10px;
                margin-bottom: 5px;
            }
            .header{
                border: 2px solid grey;
                margin: 10px;
                font-size: 20px;
                height: 15%;
                padding-left: 25px;
                padding-top: 25px;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
                width: 97.25%;
            }
            .text-1{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box-1{
                float: left;
                width: 75%;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 25px;
                height: 27%;
            }
            .box-2{
                float:right;
                width: 23%;
                border: 2px solid grey;
            }
            .box-2, b{
                font-size: 35px;
                
            }
            .box-2, p{
                padding-left: 10px;
                font-size: 25px;
            }
            .box-3{
                float:left;
                width:73.95%; 
                font-size: 25px;
                margin-right: 5.5px;
            }
            .ul-1{
                padding-left: 65px;
            }
            .a-1{
                padding-left: 40px;
                font-size: 25px;
            }
            .b-1{
                font-size: 35px;
                padding-left: 10px;
            }
            .box-4{
                background-color:darkkhaki;
                width: 75%;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 150px;
                margin-bottom: 100px;
                float:right;
                font-size: 25px;
                border-top: 2px solid grey;
                border-bottom: 2px solid grey;
            }
            .box-5{
                height:55%;
                width: 45%;
                float: left;
                border-right: 2px solid grey;
                margin-top: 10px;
                text-align: right;
                padding-right: 5px;   
            }
            .box-6{
                height:55%;
                width: auto;
                float: left;
                border-right: 2px solid grey;
                margin: 10px;
                text-align: right;
                padding-right: 5px;
            }
            .box-7{
                height:55%;
                width: auto;
                float: left;
                border-right: 2px solid grey;
                margin: 10px;
                text-align: right;
                padding-right: 5px;
            }
            .box-8{
                height:55%;
                width: auto;
                float: left;
                margin: 10px;
                text-align: right;
            }
            .box-b{
                border-top: 2px solid grey;
                float: left;
                width: 99%;
                margin-left: 10px;
                margin-right: 15px;
                height: 5%;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
    <div class="box-a">
        <div class="header">
            <b class="text-1">site title</b><br>
            fixed 1-column #2 layout (basic)
        </div>

        <div class="box-1">
            <b>centerColumn</b>
            <p>
                Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus,
                si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom,
                quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
            </p>
        </div>
        <div class="box-2">
            leftColumn<br>
            <a href="www.google.com">Link Item</a><br>
            <a href="www.google.com">Link Item</a><br>
            <a href="www.google.com">Link Item</a><br><br>
            Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.
        </div>
        <div class="box-3">
            <b class="b-1">Header 2</b><br><br>
            <a href="www.google.com" class="a-1">Link Item</a>
            <ul class="ul-1">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
            </ul>
        </div>
        <div class="box-4">
            blockquote<br>
            Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis,
            qui salutari levat arte fessos corporis artus.
        </div>
    <div class="box-b">    
        <div class="box-5">
            <a href="www.google.com">xhtml</a>
        </div>
        <div class="box-6">
            <a href="www.google.com">CSS</a>
        </div>
        <div class="box-7">
            <a href="www.google.com">WCAG</a>
        </div>
        <div class="box-8">
            <a href="www.google.com">The CSS Tinderbox</a>
        </div>
    </div>
    </div>        
    </body>
</html>