<html>
	<HEAD>
		<style>
			.photo{
				height: 50%;
				width: 25%;
				float: left;
			}
			.bio{
				background: radial-gradient(skyblue, white);
				height : 38%;
				width : 37.5%;
				float: left;
				color: hotpink;
				font-size: 20px;
			}
			.TITLE{
				background: radial-gradient(yellow, orange) ;
				float: left;
				width: 75%;
				text-align: center;
				color: green;
			}	
			.hobbie{
					color:hotpink;
					font-size: 20px;
				}
			.other{
				background-color: hotpink;
				float: right;
				width: 37.5%;
				height: 38%;
			}
		</style>
	</HEAD>
	<body>
		<div class="photo">
			<img src="siddharth.jpg" height="105.75%" width="100%"></img>
		</div><br>
		<div CLASS="TITLE">
			<p ><B><U><h1>-: BIODATA :-</h1></U></B></p>
		</div>
		<div class="bio">
			<ul type="square">
				<li>Name : Abhay Viradiya</li>
				<li>Birthdate : 04/09/2004</li>
				<li>Age : 22 Years</li>
				<li>Height : 5.9inch</li>
				<li>weight : 77 KG</li>
			<table class="hobbie">
				<tr>
					<td valign="top">
						<li><p>Hobbie :</p></li>
					</td>
			</ul>
					<td>
						<ul type="disc">
							<li>Sports</li>
							<li>Singing</li>
							<li>Reading</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="other">

		</div>
		<table border="5px">
				<tr>
					<td>No.</td>
					<td>Education</td>
					<td>Percentage</td>
					<td>Passing Year</td>
				</tr>
				<tr>
					<td>1</td>
					<td>S.S.C.</td>
					<td>75%</td>
					<td>2019-20</td>
				</tr>
			</table>
	</body>
</html>