<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <style>
            .box-a{
                margin-left: 10px;
                margin-right: 10px;
                border: 5px solid black;
            }
            .box-1{
                padding-left: 10px;
                background-color: yellow;
                border: 3px solid green;
                margin: 10px;
            }
            
            @media (max-width:1000px){
                .box-a{
                    border: 5px solid greenyellow;
                }
                .box-1{
                    background-color: blue;
                    color: white;
                    border: 2px solid black;
                    width:auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="box-a">
            <div class="box-1">
              <p>
                Augur et fulgente decorus arcu Phoebus acceptusque novem camenis,qui salutari levat arte fessos corporis
                artus,si Palatinas videt aequos aras remque Romanam latiumque felix alterum in lustru in lustrum meliusque
                semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis
                pueerorum amicas adplicat auris.
            </p>  
            </div>
        </div>
    </body>
</html>