<html>
    <head>
        <title>
            table by css
        </title>
        <style>*{
            box-sizing: border-box;
        }
            .header{
                width: 100%;
                text-align:center;
                padding-top: 20px;
                border: 5px solid brown;
                background-color: blue;
                color:white;
            }
            .side{
                width: 25%;
                text-align: center;
                border:5px solid red;
                padding-bottom: 200px;
                padding-top: 200px;
                background-color: blue;
                color:white;
                float:left;
            }
            .artical{
                width: 35%;
                text-align:center;
                border:5px solid skyblue;
                background-color: yellow;
                padding-top: 200px;
                padding-bottom:200px;
                color:white;
                float:left;
            }
            .Aside{
                width:40%;
                text-align:center;
                border:5px solid yellow;
                background-color: blue;
                padding-top: 200px;
                padding-bottom: 200px;
                float:left;
                color:white;
            }
            .footer{
                width:100%;
                text-align:center;
                border:5px solid brown;
                background-color: blue;
                padding-top:20px;
                float:left;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="side">Sidebar</div>
        <div class="artical">Artical</div>
        <div class="Aside">Aside</div>
        <div class="footer">Footer</div>
    </body>
</html>